# VAIMAGCS

./: settings.gradle  vaimagcs.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/vaima/vaimagcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaima/vaimagcs/: DialogFlowActivity.java  MainActivity.kt
app/src/main/java/com/vaima/vaimagcs/adapters/: ChatAdapter.java
app/src/main/java/com/vaima/vaimagcs/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/vaima/vaimagcs/interfaces/: BotReply.java
app/src/main/java/com/vaima/vaimagcs/models/: Message.java
app/src/main/res/layout/: activity_main.xml  dialog_signin.xml
app/src/main/res/raw/: dialogkey.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaima/vaimagcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
